namespace "AVR.Atmega"
{
    using "System";

    public class IORegister
    {

        // -----------------------------------------------

        #region get/set

        // -----------------------------------------------

        public static int PortB[int pin]
        {
            get
            {
                return #defalgo IORegister,GetPINB:;
            }
            set
            {
                return #defalgo IORegister,SetPORTB:;
            }
        }

        // -----------------------------------------------

        public static int PortC[int pin]
        {
            get
            {
                return #defalgo IORegister,GetPINC:;
            }
            set
            {
                return #defalgo IORegister,SetPORTC:;
            }
        }

        // -----------------------------------------------

        public static int PortC[int pin]
        {
            get
            {
                return #defalgo IORegister,GetPINC:;
            }
            set
            {
                return #defalgo IORegister,SetPORTC:;
            }
        }

        // -----------------------------------------------

        #endregion get/set

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        public static bool InitPortB ( int pin, int mode )
        {
            #defalgo IORegister,SetDDRB:
        }

        // -----------------------------------------------

        public static bool InitPortC ( int pin, int mode )
        {
            #defalgo IORegister,SetDDRC:
        }

        // -----------------------------------------------

        public static bool InitPortD ( int pin, int mode )
        {
            #defalgo IORegister,SetDDRD:
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }

    public enum IOValue
    {
        Low 0x0,
        High 0xff
    }

    public enum IORegisterMode
    {
        Read 0x0,
        Write 0xff
    }

    public enum IOPin
    {
        Pin0 0x01,
        Pin1 0x02,
        Pin2 0x04,
        Pin3 0x08,
        Pin4 0x10,
        Pin5 0x20,
        Pin6 0x40,
        Pin7 0x80,
    }
}